         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070c4 t .do_copy_data_loop
000070c8 t .do_copy_data_start
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T StartSketch
00007104 T LEDPulse
00007132 T __vector_17
00007182 t FetchNextCommandByte
000071b2 t WriteNextResponseByte
000071e2 T CDC_Task
000076d2 T EVENT_USB_Device_ControlRequest
00007732 T EVENT_USB_Device_ConfigurationChanged
0000774a T SetupHardware
0000779e T main
00007840 T CALLBACK_USB_GetDescriptor
0000789c T Endpoint_ConfigureEndpoint_Prv
000078c2 T Endpoint_ClearStatusStage
00007900 T USB_ResetInterface
0000797e T USB_Init
00007994 T USB_INT_DisableAllInterrupts
000079a4 T USB_INT_ClearAllInterrupts
000079ae T __vector_10
00007b0c T Endpoint_Write_Control_Stream_LE
00007bd4 T Endpoint_Read_Control_Stream_LE
00007c5c T USB_Device_ProcessControlRequest
00007e78 W EVENT_USB_Device_Connect
00007e78 W EVENT_USB_Device_Disconnect
00007e78 W EVENT_USB_Device_Reset
00007e78 W EVENT_USB_Device_StartOfFrame
00007e78 W EVENT_USB_Device_Suspend
00007e78 W EVENT_USB_Device_WakeUp
00007e78 T USB_Event_Stub
00007e7a T USB_USBTask
00007e9e T __eerd_byte_m32u4
00007eae T __eewr_byte_m32u4
00007eb0 T __eewr_r18_m32u4
00007eca T _exit
00007eca W exit
00007ecc t __stop_program
00007ece A __data_load_start
00007ece T _etext
00007f88 A __data_load_end
00800100 D __data_start
00800109 D bootKey
0080010b D bootKeyPtr
0080010d d LineEncoding
00800114 d RunBootloader
00800115 D DeviceDescriptor
00800127 D ConfigurationDescriptor
00800165 D LanguageString
00800169 D ProductString
0080018d D ManufNameString
008001ba B Timeout
008001ba B __bss_start
008001ba D __data_end
008001ba D _edata
008001bc b CurrAddress
008001c0 B LLEDPulse
008001c2 B USB_Device_ConfigurationNumber
008001c3 B USB_IsInitialized
008001c4 B USB_ControlRequest
008001cc B __bss_end
008001cc N _end
00810000 N __eeprom_end
