Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Martin/Documents/GitHub/new_Funky/board/v1/New.gpi

 Date              : 2/15/2013 11:43:20 AM
 Plotfile          : C:/Users/Martin/Documents/GitHub/new_Funky/board/v1/New.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0276inch x 0.0354inch    14
 D12      rectangle 0.0413inch x 0.0425inch     4
 D13      rectangle 0.0600inch x 0.1300inch     3
 D14      round     0.0669inch               2
 D15      round     0.0740inch               8
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      rectangle 0.0315inch x 0.0472inch     2
 D18      rectangle 0.0157inch x 0.0295inch     6
 D19      rectangle 0.0138inch x 0.0551inch     5
 D20      rectangle 0.0709inch x 0.0748inch     2
 D21      rectangle 0.0315inch x 0.0118inch    44
 D22      rectangle 0.0433inch x 0.0748inch     4
 D23      rectangle 0.0354inch x 0.0276inch     4
 D24      square    0.0315inch               2
 D25      draw      0.0080inch             269
 D26      round     0.0236inch              43
 D27      draw      0.0120inch              39
 D28      draw      0.0160inch             963
 D29      draw      0.0100inch              12
 D30      octagon   0.0236inch               1

