Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Martin/Documents/GitHub/new_Funky/board/v1/New.dri

 Date              : 2/15/2013 11:43:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    44
 T02   0.0400inch     8
 T03   0.0512inch     2

Total number of drills: 54

Plotfiles:

 C:/Users/Martin/Documents/GitHub/new_Funky/board/v1/New.TXT
