         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070c4 t .do_copy_data_loop
000070c8 t .do_copy_data_start
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 T StartSketch
00007108 T LEDPulse
00007136 T __vector_17
000071be t FetchNextCommandByte
000071ee t WriteNextResponseByte
0000722c T CDC_Task
0000772a T EVENT_USB_Device_ControlRequest
0000778a T EVENT_USB_Device_ConfigurationChanged
000077a2 T SetupHardware
000077fe T main
000078a0 T CALLBACK_USB_GetDescriptor
000078fc T Endpoint_ConfigureEndpoint_Prv
00007922 T Endpoint_ClearStatusStage
00007960 T USB_ResetInterface
000079de T USB_Init
000079f4 T USB_INT_DisableAllInterrupts
00007a04 T USB_INT_ClearAllInterrupts
00007a0e T __vector_10
00007b6c T Endpoint_Write_Control_Stream_LE
00007c34 T Endpoint_Read_Control_Stream_LE
00007cbc T USB_Device_ProcessControlRequest
00007ed8 W EVENT_USB_Device_Connect
00007ed8 W EVENT_USB_Device_Disconnect
00007ed8 W EVENT_USB_Device_Reset
00007ed8 W EVENT_USB_Device_StartOfFrame
00007ed8 W EVENT_USB_Device_Suspend
00007ed8 W EVENT_USB_Device_WakeUp
00007ed8 T USB_Event_Stub
00007eda T USB_USBTask
00007efe T __eerd_byte_m32u4
00007f0e T __eewr_byte_m32u4
00007f10 T __eewr_r18_m32u4
00007f2a T _exit
00007f2a W exit
00007f2c t __stop_program
00007f2e A __data_load_start
00007f2e T _etext
00007fe4 A __data_load_end
00800100 D __data_start
00800109 D bootKey
0080010b D bootKeyPtr
0080010d d LineEncoding
00800114 d RunBootloader
00800115 D DeviceDescriptor
00800127 D ConfigurationDescriptor
00800165 D LanguageString
00800169 D ProductString
00800189 D ManufNameString
008001b6 B TxLEDPulse
008001b6 B __bss_start
008001b6 D __data_end
008001b6 D _edata
008001b8 B RxLEDPulse
008001ba B Timeout
008001bc b CurrAddress
008001c0 B LLEDPulse
008001c2 B USB_Device_ConfigurationNumber
008001c3 B USB_IsInitialized
008001c4 B USB_ControlRequest
008001cc B __bss_end
008001cc N _end
00810000 N __eeprom_end
